SECRET=kDcnKJ_sUKjgF6-u5fsdf
JWT_SECRET=kjhsd-sdnbhsf_u12
PORT=8000
API_URL=http://localhost:8000
APP_URL=http://localhost:9000

DB_NAME=Aux_beaux_meubles
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
ADMIN_PASSWORD=admin7532
